<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Welcome to Dogs dot Com</h1>
<nav>
<a href="/add">Add Dog To Database</a> | <a href="/toys/new">Gift a Toy!</a> | <a href="/logout">Logout</a>

</nav>

<jsp:doBody/>
</div>
</body>


</html>